# minio-multipart-spring

./: README.md  pom.xml
minio-multipart-spring-starter/: HELP.md  README.md
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/config/: CrossConfig.java  SystemCode.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/controller/: MultipartController.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/domain/bo/: MultipartInitBO.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/domain/param/: MultipartCompleteParam.java  MultipartInitParam.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/service/: ISysFileRecordService.java  ISysFileService.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/service/impl/: MinioSysFileServiceImpl.java  SysFileRecordServiceImpl.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/template/: MinioTemplate.java
minio-multipart-spring-starter/src/main/java/top/mind/miniomultipartspringstarter/util/: CacheConstants.java
minio-multipart-spring-starter/src/main/resources/mapper/: SysFileRecordMapper.xml
minio-multipart-spring-starter/src/test/java/top/mind/miniomultipartspringstarter/: MinioMultipartSpringStarterApplicationTests.java
minio-multipart-web/: .env  .env.dev  .env.pre  .env.prod  .env.test  package-lock.json  package.json  vue.config.js
minio-multipart-web/public/: index.html
minio-multipart-web/src/: main.js  router.js
minio-multipart-web/src/api/: upload.js
minio-multipart-web/src/store/: getters.js  index.js
minio-multipart-web/src/styles/: element-ui.scss  index.scss
minio-multipart-web/src/utils/: index.js  request.js
minio-multipart-web/src/views/file/: index.vue
sql/: sys_file_record.sql
src/main/java/top/mind/miniomultipartspringstarter/: MinioMultipartApplication.java
src/main/java/top/mind/miniomultipartspringstarter/config/: CorsConfig.java  CustomMinioClient.java  MinioConfig.java  RedisConfig.java  RestResponse.java
src/main/java/top/mind/miniomultipartspringstarter/controller/: FileController.java  MultipartController.java
src/main/java/top/mind/miniomultipartspringstarter/domain/: FileTypeEnum.java  SysFileRecord.java
src/main/java/top/mind/miniomultipartspringstarter/domain/param/: RecycleOrRecoveryVM.java
src/main/java/top/mind/miniomultipartspringstarter/mapper/: SysFileRecordMapper.java
src/main/java/top/mind/miniomultipartspringstarter/service/: ISysFileRecordService.java  ISysFileService.java  MinioSysFileService.java
src/main/java/top/mind/miniomultipartspringstarter/service/impl/: MinioSysFileServiceImpl.java  SysFileRecordServiceImpl.java
src/main/java/top/mind/miniomultipartspringstarter/template/: MinioTemplate.java
src/main/java/top/mind/miniomultipartspringstarter/util/: CacheConstants.java  DateUtils.java  FileUploadUtils.java  RedisCache.java  Seq.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysFileRecordMapper.xml
src/main/resources/static/: index.html
